MainWindow.xaml

<Window x:Class="Regex_Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regex_Validation"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="500" AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen"
        MouseDoubleClick="Window_MouseDoubleClick"
        MouseDown="Window_MouseDown" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="30,30,30,30" Background="#1E817F" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,0,-2,0">
            <StackPanel>
                <Label Content="Validation" HorizontalAlignment="Center" FontSize="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Label Content="Name" FontSize="13" Margin="0,0,0,0"/>
                    <TextBox x:Name="txtbox_name" Width="150" Background="Transparent" BorderThickness="1"
                             BorderBrush="Black" Margin="40,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Label Content="Email ID" FontSize="13" Margin="0,0,0,0"/>
                    <TextBox x:Name="txtbox_email" Width="150" Background="Transparent" BorderThickness="1"
                             BorderBrush="Black" Margin="30,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Label Content="Visa card" FontSize="13" Margin="0,0,0,0"/>
                    <TextBox x:Name="txtbox_visa" Width="150" Background="Transparent" BorderThickness="1"
                             BorderBrush="Black" Margin="30,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Label Content="Master card" FontSize="13" Margin="0,0,0,0"/>
                    <TextBox x:Name="txtbox_master" Width="150" Background="Transparent" BorderThickness="1"
                             BorderBrush="Black" Margin="15,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Zip code" FontSize="13" Margin="130,20,0,0"/>

                    <ComboBox x:Name="cmbbox" Background="Transparent" Margin="35,20,0,0"
                          Width="150" >
                        <ComboBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </ComboBox.Resources>
                </ComboBox>
                </StackPanel>
                <TextBox x:Name="txtbox_zipcode" Width="150" Background="Transparent" BorderThickness="1"
                             BorderBrush="Black" Margin="85,20,0,0" Height="25">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="btn_main" Content="Submit" HorizontalAlignment="Center" Width="50" Height="25"
                        Margin="0,20,0,0" Background="Transparent" BorderBrush="Black" Click="btn_main_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
